parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     mini-net
    database_user:     admin
    database_password: password

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~
    mailer_sender_email: myadmin@mymininet
    mailer_sender_name:  Admin mini-net

    locale:            en
    secret:            eovnr9ger642ifbe
    
    images_path: '%kernel.root_dir%/../web/img'
    videos_path: '%kernel.root_dir%/../web/vid'
